
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>FitStore - Sua Loja Fitness</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>🏋️‍♂️ FitStore</h1>
    <nav>
      <button onclick="document.getElementById('produtos').scrollIntoView({ behavior: 'smooth' })">Produtos</button>
      <button onclick="document.getElementById('sobre').scrollIntoView({ behavior: 'smooth' })">Sobre</button>
      <button onclick="document.getElementById('contato').scrollIntoView({ behavior: 'smooth' })">Contato</button>
      <div id="cart">🛒 Carrinho (<span id="cart-count">0</span>)</div>
    </nav>
  </header>

  <section class="hero">
    <h2>Equipamentos e Suplementos para sua Performance</h2>
    <p>Confira nossa linha exclusiva de produtos fitness!</p>
  </section>

  <main id="produtos">
    <h2>Produtos em Destaque</h2>
    <div class="product-list">
      <div class="product">
        <img src="halteres.jpg" alt="Halteres" class="product-img">
        <h3>Halteres</h3>
        <p>AOA 62.000</p>
        <button onclick="addToCart('Halteres', 62000)">Adicionar</button>
      </div>
      <div class="product">
        <img src="barra-olimpica.jpg" alt="Barra Olímpica" class="product-img">
        <h3>Barra Olímpica</h3>
        <p>AOA 130.000</p>
        <button onclick="addToCart('Barra Olímpica', 130000)">Adicionar</button>
      </div>
      <div class="product">
        <img src="whey.jpg" alt="Suplemento Whey" class="product-img">
        <h3>Suplemento Whey 1kg</h3>
        <p>AOA 52.000</p>
        <button onclick="addToCart('Suplemento Whey', 52000)">Adicionar</button>
      </div>
      <div class="product">
        <img src="corda.jpg" alt="Corda de Pular" class="product-img">
        <h3>Corda de Pular</h3>
        <p>AOA 23.500</p>
        <button onclick="addToCart('Corda de Pular', 23500)">Adicionar</button>
      </div>
    </div>
  </main>

  <section id="cart-section">
    <h2>Carrinho de Compras</h2>
    <ul id="cart-items"></ul>
    <p>Total: AOA <span id="cart-total">0.00</span></p>
  </section>

  <section id="pagamento">
    <h2>Formas de Pagamento</h2>
    <ul class="formas-pagamento">
      <li><i class="fas fa-credit-card"></i> Multicaixa Express</li>
      <li><i class="fas fa-university"></i> Transferência Bancária</li>
      <li><i class="fas fa-receipt"></i> Referência Multicaixa (ATM)</li>
      <li><i class="fab fa-whatsapp"></i> Pagamento por WhatsApp</li>
    </ul>
    <p>⚠️ Após o pagamento, envie o comprovativo para <a href="https://wa.me/932019477" target="_blank">932019477</a>.</p>
  </section>

  <section id="sobre">
    <h2>Sobre a FitStore</h2>
    <p>Somos apaixonados por fitness! Fornecemos os melhores produtos para você treinar com qualidade e segurança.</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Email: <a href="mailto:jorgemanuelchilulo7@gmail.com">jorgemanuelchilulo7@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/932019477" target="_blank">932019477</a></p>
  </section>

  <footer>
    <p>&copy; 2025 FitStore. Todos os direitos reservados.</p>
    <div class="social-links">
      <a href="https://www.instagram.com/jorgeManuel10k" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.tiktok.com/@JorgeManuel" target="_blank"><i class="fab fa-tiktok"></i></a>
      <a href="https://www.facebook.com/JorgeManuel" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://wa.me/932019477" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
