
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #121212;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  margin: 0;
}

nav {
  display: flex;
  gap: 10px;
}

nav button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

nav button:hover {
  background-color: #0056b3;
}

.hero {
  background: #444;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.product {
  background: white;
  border: 1px solid #ccc;
  padding: 15px;
  width: 220px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

button {
  background: #28a745;
  border: none;
  color: white;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #218838;
}

#cart-section, #pagamento, #sobre, #contato {
  background: #fff;
  padding: 20px;
  border-top: 2px solid #ddd;
}

footer {
  text-align: center;
  background: #121212;
  color: white;
  padding: 15px;
}

.social-links {
  margin-top: 10px;
}

.social-links a {
  color: white;
  margin: 0 10px;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #f4c542;
}

.formas-pagamento {
  list-style: none;
  padding-left: 0;
}

.formas-pagamento li {
  margin: 10px 0;
  font-size: 18px;
}

.formas-pagamento i {
  color: #007bff;
  margin-right: 10px;
}
